# DickinsonBros-Stack

./: DickinsonBros.sln  TODO.txt
Integration Tests/DickinsonBros.IntegrationTests/: BaseRunnerSetup.cs  DickinsonBros.IntegrationTests.csproj  HostApplicationLifetime.cs  Program.cs  appsettings.DEBUG.json  appsettings.json
Runner/DickinsonBros.Core.Correlation.Runner.NoDI/: DickinsonBros.Core.Correlation.Runner.NoDI.csproj  Program.cs
Runner/DickinsonBros.Encryption.AES.Runner.AspDI/: DickinsonBros.Encryption.AES.Runner.AspDI.csproj  appsettings.DEBUG.json
Runner/DickinsonBros.Encryption.JWT.Runner.AspDI/: DickinsonBros.Encryption.JWT.Runner.AspDI.csproj  appsettings.DEBUG.json  appsettings.json
Runner/DickinsonBros.Encryption.JWT.Runner.NoDI/: DickinsonBros.Encryption.JWT.Runner.NoDI.csproj  Program.cs
Runner/DickinsonBros.Infrastructure.AzureTables.Runner.AspDI/: DickinsonBros.Infrastructure.AzureTables.Runner.AspDI.csproj  Program.cs  appsettings.DEBUG.json  appsettings.json
Runner/DickinsonBros.IntegrationTests/: DickinsonBros.IntegrationTests.csproj  IRunner.cs  Program.cs  Runner.cs  appsettings.DEBUG.json  appsettings.json
Runner/DickinsonBros.Sinks.Telemetry.Log.Runner.NoDI/: DickinsonBros.Sinks.Telemetry.Log.Runner.NoDI.csproj  Program.cs
Runner/DickinsonBros.Test.Integration.Runner.NoDI/: DickinsonBros.Test.Integration.Runner.NoDI.csproj  Program.cs
Runner/Dickinsonbros.Core.DateTime.Runner.NoDI/: Dickinsonbros.Core.DateTime.Runner.NoDI.csproj  Program.cs
Runner/Dickinsonbros.Core.Guid.Runner.NoDI/: Dickinsonbros.Core.Guid.Runner.NoDI.csproj  Program.cs
Runner/Dickinsonbros.Core.Stopwatch.Runner.AspDI/: Dickinsonbros.Core.Stopwatch.Runner.AspDI.csproj  Program.cs
Runners/DickinsonBros.Application.Email.Runner.AspDI/: DickinsonBros.Application.Email.Runner.AspDI.csproj  Program.cs  appsettings.DEBUG.json  appsettings.json
Runners/DickinsonBros.Core.Logger.Runner.AspDI/: DickinsonBros.Core.Logger.Runner.AspDI.csproj  Program.cs
Runners/DickinsonBros.Core.Telemetry.Runner.AspDI/: DickinsonBros.Core.Telemetry.Runner.AspDI.csproj  Program.cs  appsettings.DEBUG.json  appsettings.json
Runners/DickinsonBros.Infrastructure.Rest.Runner.AspDI/: DickinsonBros.Infrastructure.Rest.Runner.AspDI.csproj  Program.cs  appsettings.DEBUG.json  appsettings.json
Runners/DickinsonBros.Infrastructure.SQL.Runner.AspDI/: DickinsonBros.Infrastructure.SQL.Runner.AspDI.csproj  Program.cs  appsettings.DEBUG.json  appsettings.json
Runners/DickinsonBros.Middleware.ASP.Runner/: DickinsonBros.Middleware.ASP.Runner.csproj  Program.cs  Startup.cs  appsettings.DEBUG.json  appsettings.json
Runners/DickinsonBros.Middleware.Function.Runner/: DickinsonBros.Middleware.Function.Runner.csproj  appsettings.DEBUG.json  appsettings.json
Runners/DickinsonBros.Test.Integration.Runner.AspDI/: DickinsonBros.Test.Integration.Runner.AspDI.csproj  Program.cs
Runners/Dickinsonbros.Core.DateTime.Runner.AspDI/: Dickinsonbros.Core.DateTime.Runner.AspDI.csproj  Program.cs
Source/: CopyPackageToPublishDirectory.targets  FixDistributedLockCoreDependencyVersion.targets  Packaging.targets
Source/DickinsonBros.Application.Email/: DickinsonBros.Application.Email.csproj  EmailService.cs
Source/DickinsonBros.Application.Email.Abstractions/: DickinsonBros.Application.Email.Abstractions.csproj  IEmailService.cs
Source/DickinsonBros.Application.Email.Adapter.AspDI/: DickinsonBros.Application.Email.Adapter.AspDI.csproj
Source/DickinsonBros.Core.Correlation/: CorrelationService.cs  DickinsonBros.Core.Correlation.csproj
Source/DickinsonBros.Core.Correlation.Abstractions/: ICorrelationService.cs
Source/DickinsonBros.Core.Correlation.Adapter.AspDI/: DickinsonBros.Core.Correlation.Adapter.AspDI.csproj
Source/DickinsonBros.Core.DateTime/: DateTimeService.cs  DickinsonBros.Core.DateTime.csproj
Source/DickinsonBros.Core.DateTime.Abstractions/: IDateTimeService.cs
Source/DickinsonBros.Core.DateTime.Adapter.AspDI/: DickinsonBros.Core.DateTime.Adapter.AspDI.csproj
Source/DickinsonBros.Core.Logger/: DickinsonBros.Core.Logger.csproj  LoggerService.cs
Source/DickinsonBros.Core.Logger.Abstractions/: ILoggingService.cs
Source/DickinsonBros.Core.Logger.Adapter.AspDI/: DickinsonBros.Core.Logger.Adapter.AspDI.csproj
Source/DickinsonBros.Core.Logger.Logger.NoDI/: DickinsonBros.Core.Logger.Logger.NoDI.csproj  Program.cs
Source/DickinsonBros.Core.Redactor/: DickinsonBros.Core.Redactor.csproj  RedactorService.cs
Source/DickinsonBros.Core.Redactor.Abstractions/: DickinsonBros.Core.Redactor.Abstractions.csproj  IRedactorService.cs
Source/DickinsonBros.Core.Redactor.Adapter.AspDI/: DickinsonBros.Core.Redactor.Adapter.AspDI.csproj
Source/DickinsonBros.Core.Stopwatch/: DickinsonBros.Core.Stopwatch.csproj  StopwatchFactoryService.cs  StopwatchService.cs
Source/DickinsonBros.Core.Stopwatch.Abstractions/: IStopwatchFactory.cs  IStopwatchService.cs
Source/DickinsonBros.Core.Stopwatch.Adapter.AspDI/: DickinsonBros.Core.Stopwatch.Adapter.AspDI.csproj
Source/DickinsonBros.Core.StopwatchFactory.Abstractions/: DickinsonBros.Core.StopwatchFactory.Abstractions.csproj  IStopwatchFactory.cs
Source/DickinsonBros.Core.Telemetry/: DickinsonBros.Core.Telemetry.csproj  TelemetryWriterService.cs
Source/DickinsonBros.Core.Telemetry.Abstractions/: DickinsonBros.Core.Telemetry.Abstractions.csproj  ITelemetryReaderService.cs  ITelemetryServiceReader.cs  ITelemetryServiceWriter.cs  ITelemetryWriterService.cs
Source/DickinsonBros.Core.Telemetry.Adapter.AspDI/: DickinsonBros.Core.Telemetry.Adapter.AspDI.csproj
Source/DickinsonBros.Encryption.AES/: AESEncryptionService.cs  DickinsonBros.Encryption.AES.csproj
Source/DickinsonBros.Encryption.AES.Abstractions/: IAESEncryptionService.cs
Source/DickinsonBros.Encryption.AES.Adapter.AspDI/: DickinsonBros.Encryption.AES.Adapter.AspDI.csproj
Source/DickinsonBros.Encryption.Certificate.Abstractions/: ICertificateEncryptionService.cs
Source/DickinsonBros.Encryption.Certificate.Adapter.AspDI/: DickinsonBros.Encryption.Certificate.Adapter.AspDI.csproj
(+607 files in other folders)
