<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Correlation.Adapter.AspDI\DickinsonBros.Core.Correlation.Adapter.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Correlation\DickinsonBros.Core.Correlation.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.DateTime.Adapter.AspDI\DickinsonBros.Core.DateTime.Adapter.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.DateTime\DickinsonBros.Core.DateTime.csproj" />
    <ProjectReference Include="..\..\Source\Dickinsonbros.Core.Guid.Adapter.AspDI\Dickinsonbros.Core.Guid.Adapter.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\Dickinsonbros.Core.Guid\Dickinsonbros.Core.Guid.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Logger.Abstractions\DickinsonBros.Core.Logger.Abstractions.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Logger.Adapter.AspDI\DickinsonBros.Core.Logger.Adapter.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Logger\DickinsonBros.Core.Logger.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Redactor.Abstractions\DickinsonBros.Core.Redactor.Abstractions.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Redactor.Adapter.AspDI\DickinsonBros.Core.Redactor.Adapter.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Redactor\DickinsonBros.Core.Redactor.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Stopwatch.Adapter.AspDI\DickinsonBros.Core.Stopwatch.Adapter.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Stopwatch\DickinsonBros.Core.Stopwatch.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Telemetry.Abstractions\DickinsonBros.Core.Telemetry.Abstractions.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Telemetry.Adapter.AspDI\DickinsonBros.Core.Telemetry.Adapter.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Telemetry\DickinsonBros.Core.Telemetry.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Encryption.AES.Abstractions\DickinsonBros.Encryption.AES.Abstractions.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Encryption.AES.Adapter.AspDI\DickinsonBros.Encryption.AES.Adapter.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Encryption.AES\DickinsonBros.Encryption.AES.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Encryption.Certificate.Abstractions\DickinsonBros.Encryption.Certificate.Abstractions.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Encryption.Certificate.Adapter.AspDI\DickinsonBros.Encryption.Certificate.Adapter.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Encryption.Certificate\DickinsonBros.Encryption.Certificate.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Encryption.JWT.Abstractions\DickinsonBros.Encryption.JWT.Abstractions.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Encryption.JWT.Adapter.AspDI\DickinsonBros.Encryption.JWT.Adapter.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Encryption.JWT\DickinsonBros.Encryption.JWT.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Infrastructure.AzureTables.AspDI\DickinsonBros.Infrastructure.AzureTables.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Infrastructure.Cosmos.AspDI\DickinsonBros.Infrastructure.Cosmos.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Infrastructure.File.AspDI\DickinsonBros.Infrastructure.File.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Infrastructure.SMTP.AspDI\DickinsonBros.Infrastructure.SMTP.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Infrastructure.SQL.AspDI\DickinsonBros.Infrastructure.SQL.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Sinks.Telemetry.AzureTables.AspDI\DickinsonBros.Sinks.Telemetry.AzureTables.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Sinks.Telemetry.Log.Abstractions\DickinsonBros.Sinks.Telemetry.Log.Abstractions.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Sinks.Telemetry.Log.AspDI\DickinsonBros.Sinks.Telemetry.Log.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Sinks.Telemetry.Log\DickinsonBros.Sinks.Telemetry.Log.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Test.Integration.Adapter.AspDI\DickinsonBros.Test.Integration.Adapter.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Test.Integration\DickinsonBros.Test.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.DEBUG.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\Application\Email\" />
    <Folder Include="Tests\Infrastructure\Rest\Extensions\" />
    <Folder Include="Tests\Middleware\ASP\Extensions\" />
    <Folder Include="Tests\Middleware\Function\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.*" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>

</Project>
