<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Local;Local-Release;Local-Debug;Publish-Debug;Publish-Release</Configurations>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros</RepositoryUrl>
    <Description>
      A datetime service
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DickinsonBros.Core.DateTime.Abstractions\DickinsonBros.Core.DateTime.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="..\Packaging.targets" />
  <Import Project="..\CopyPackageToPublishDirectory.targets" />
  <Import Project="..\FixDistributedLockCoreDependencyVersion.targets" />
</Project>
