<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Correlation.Adapter.AspDI\DickinsonBros.Core.Correlation.Adapter.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Correlation\DickinsonBros.Core.Correlation.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.DateTime.Adapter.AspDI\DickinsonBros.Core.DateTime.Adapter.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.DateTime\DickinsonBros.Core.DateTime.csproj" />
    <ProjectReference Include="..\..\Source\Dickinsonbros.Core.Guid.Adapter.AspDI\Dickinsonbros.Core.Guid.Adapter.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\Dickinsonbros.Core.Guid\Dickinsonbros.Core.Guid.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Logger.Abstractions\DickinsonBros.Core.Logger.Abstractions.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Logger.Adapter.AspDI\DickinsonBros.Core.Logger.Adapter.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Logger\DickinsonBros.Core.Logger.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Redactor.Abstractions\DickinsonBros.Core.Redactor.Abstractions.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Redactor.Adapter.AspDI\DickinsonBros.Core.Redactor.Adapter.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Redactor\DickinsonBros.Core.Redactor.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Stopwatch.Adapter.AspDI\DickinsonBros.Core.Stopwatch.Adapter.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Stopwatch\DickinsonBros.Core.Stopwatch.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.Telemetry.Abstractions\DickinsonBros.Core.Telemetry.Abstractions.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Encryption.AES.Abstractions\DickinsonBros.Encryption.AES.Abstractions.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Encryption.AES.Adapter.AspDI\DickinsonBros.Encryption.AES.Adapter.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Encryption.AES\DickinsonBros.Encryption.AES.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Encryption.Certificate.Abstractions\DickinsonBros.Encryption.Certificate.Abstractions.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Encryption.Certificate.Adapter.AspDI\DickinsonBros.Encryption.Certificate.Adapter.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Encryption.Certificate\DickinsonBros.Encryption.Certificate.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Encryption.JWT.Abstractions\DickinsonBros.Encryption.JWT.Abstractions.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Encryption.JWT.Adapter.AspDI\DickinsonBros.Encryption.JWT.Adapter.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Encryption.JWT\DickinsonBros.Encryption.JWT.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Test.Integration.Adapter.AspDI\DickinsonBros.Test.Integration.Adapter.AspDI.csproj" />
    <ProjectReference Include="..\..\Source\DickinsonBros.Test.Integration\DickinsonBros.Test.Integration.csproj" />
    <ProjectReference Include="..\..\Tests\DickinsonBros.Core.Correlation.Abstractions.Tests\DickinsonBros.Core.Correlation.Abstractions.Tests.csproj" />
    <ProjectReference Include="..\..\Tests\DickinsonBros.Core.DateTime.Adapter.AspDI.Tests\DickinsonBros.Core.DateTime.Adapter.AspDI.Tests.csproj" />
    <ProjectReference Include="..\BaseRunner\BaseRunner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.DEBUG.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\Application\Email\" />
    <Folder Include="Tests\Core\Correlation\" />
    <Folder Include="Tests\Core\Logger\" />
    <Folder Include="Tests\Encryption\Certificate\" />
    <Folder Include="Tests\Encryption\AES\" />
    <Folder Include="Tests\Encryption\JWT\" />
    <Folder Include="Tests\Core\Telemetry\" />
    <Folder Include="Tests\Core\Redactor\" />
    <Folder Include="Tests\Core\Stopwatch\" />
    <Folder Include="Tests\Infrastructure\AzureTables\" />
    <Folder Include="Tests\Infrastructure\Cosmos\" />
    <Folder Include="Tests\Infrastructure\SQL\" />
    <Folder Include="Tests\Infrastructure\File\" />
    <Folder Include="Tests\Infrastructure\SMTP\" />
    <Folder Include="Tests\Infrastructure\Rest\" />
    <Folder Include="Tests\Middleware\ASP\" />
    <Folder Include="Tests\Middleware\Function\" />
    <Folder Include="Tests\Middleware\" />
    <Folder Include="Tests\Infrastructure\" />
    <Folder Include="Tests\Encryption\" />
    <Folder Include="Tests\Sinks\" />
    <Folder Include="Tests\Sinks\Telemetry.AzureTables\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>

</Project>
