<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\DickinsonBros.Core.DateTime\DickinsonBros.Core.DateTime.csproj" />
  </ItemGroup>

</Project>
