<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Local;Local-Release;Local-Debug;Publish-Debug;Publish-Release</Configurations>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros</RepositoryUrl>
    <Description>
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DickinsonBros.Core.DateTime\DickinsonBros.Core.DateTime.csproj" />
  </ItemGroup>

  <Import Project="..\Packaging.targets" />
  <Import Project="..\CopyPackageToPublishDirectory.targets" />
  <Import Project="..\FixDistributedLockCoreDependencyVersion.targets" />
</Project>
