<Project>
  <Target Name="_ExactProjectReferencesVersion" AfterTargets="_GetProjectReferenceVersions" Condition="'$(Configuration)'=='Publish-Debug' Or '$(Configuration)'=='Publish-Release' Or '$(Configuration)' == 'Local-Debug' Or '$(Configuration)' == 'Local-Release'">
    <ItemGroup>
      <_ProjectReferencesWithExactVersions Include="@(_ProjectReferencesWithVersions)">
        <ProjectVersion>[%(_ProjectReferencesWithVersions.ProjectVersion), $([MSBuild]::Add($([System.Text.RegularExpressions.Regex]::Match('%(_ProjectReferencesWithVersions.ProjectVersion)', '^\d+').Value), '1')))</ProjectVersion>
      </_ProjectReferencesWithExactVersions>
    </ItemGroup>
    <ItemGroup>
      <_ProjectReferencesWithVersions Remove="@(_ProjectReferencesWithVersions)" />
      <_ProjectReferencesWithVersions Include="@(_ProjectReferencesWithExactVersions)" />
    </ItemGroup>
  </Target>
</Project>