<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Local;Local-Release;Local-Debug;Publish-Debug;Publish-Release</Configurations>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MimeKit" Version="2.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DickinsonBros.Infrastructure.SMTP.Abstractions\DickinsonBros.Infrastructure.SMTP.Abstractions.csproj" />
  </ItemGroup>
</Project>
